<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Mini_Jogo\Assets\Standard Assets (Mobile)\Scripts\Joystick.js">
    <Files>
      <File FileName="..\..\..\Mini_Jogo\Assets\JoysticksPosition.js" Line="1" Column="1" />
      <File FileName="..\..\..\Mini_Jogo\Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>